package ru.evotor.framework.payment;

/**
 * Тип оплаты (значение указывается в чеке как тип оплаты).
 */
public enum PaymentType {
    /**
     * Неизвестно. По-умолчанию
     */
    UNKNOWN,

    /**
     * Наличными срдествами
     */
    CASH,

    /**
     * Безналичными средствами
     */
    ELECTRON,

    /**
     * Предоплатой (зачетом аванса)
     */
    ADVANCE,

    /**
     * Постоплатой (в кредит)
     */
    CREDIT,

    /**
     * Встречным предоставлением
     */
    COUNTEROFFER
}
