package ru.evotor.framework.receipt

import java.math.BigDecimal

/**
 * Ставка НДС.
 *
 * Обратите внимание, что в связи с изменением законодательства, с первого января 2019 года реальное значение основной и расчётной ставок может указывать как на 18%, так и на 20%.
 * Наименования полей (VAT_18 и VAT_18_118), при этом не меняются.
 * Реальное значение ставки НДС зависит от того, имеет пользователь доступ к новому значению НДС или нет.
 *
 * Ставки НДС 20%, 5%, 7%, 22% активируются после приобретения и установки приложения "Обновления под законы" из комплекта "Смарт-терминал Плюс" или "УТМ Плюс".
 *
 * Используйте метод [ru.evotor.framework.features.FeaturesApi.isVat20Active], чтобы проверить активна ставка НДС 20% у пользователя или нет.
 * Используйте метод [ru.evotor.framework.features.FeaturesApi.isVat5And7Active], чтобы проверить активны ли ставки НДС 5% и 7% у пользователя или нет.
 * Используйте метод [ru.evotor.framework.features.FeaturesApi.isVat22Active], чтобы проверить активна ли ставка НДС 22% у пользователя или нет.
 */
enum class TaxNumber(val value: BigDecimal) {
    /**
     * Основная ставка 18%. С первого января 2019 года может указывать как на 18%, так и на 20% ставку.
     */
    VAT_18(BigDecimal.valueOf(18)),

    /**
     * Основная ставка 10%.
     */
    VAT_10(BigDecimal.valueOf(10)),

    /**
     * Без НДС.
     */
    NO_VAT(BigDecimal.ZERO),

    /**
     * Расчётная ставка 18%. С первого января 2019 года может указывать как на 18%, так и на 20% ставку.
     */
    VAT_18_118(BigDecimal.valueOf(18)),

    /**
     * Расчётная ставка 10%.
     */
    VAT_10_110(BigDecimal.valueOf(10)),

    /**
     * Основная ставка 0%
     */
    VAT_0(BigDecimal.ZERO),

    /**
     * Основная ставка 5%.
     */
    VAT_5(BigDecimal.valueOf(5)),

    /**
     * Основная ставка 7%.
     */
    VAT_7(BigDecimal.valueOf(7)),

    /**
     * Расчётная ставка 5%.
     */
    VAT_5_105(BigDecimal.valueOf(5)),

    /**
     * Расчётная ставка 7%.
     */
    VAT_7_107(BigDecimal.valueOf(7)),

    /**
     * Основная ставка 22%.
     */
    VAT_22(BigDecimal.valueOf(22)),

    /**
     * Расчётная ставка 22%.
     */
    VAT_22_122(BigDecimal.valueOf(22))
}
